<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Barber Shop</title>
    <link rel="stylesheet" href="barber.css">
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&family=Sora:wght@400;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css" crossorigin="anonymous" />
</head>
<body>
    <div class="box">
        <section class="hero-section">
            <header class="navbar container" data-aos="fade-down" data-aos-delay="400">
                <div class="logo">
                    <img
                    data-aos="flip-up"
                    data-aos-delay="400"
                    data-aos-duration="1500" src="assets/logo bc.png" alt="Logo da Barbearia">
                </div>
                <nav class="nav-icons">
                    <a href="https://www.instagram.com/barbeariacentraltaubate?igsh=MTg3a3hmdG9zZW5qdQ== "><i class="fab fa-instagram"></i></a>
                    <a href="#"><i class="fab fa-facebook"></i></a>
                </nav>
            </header>
            <section class="hero" data-aos="fade-up">
                <h1>ESTILO É UM REFLEXO DA SUA ATITUDE E SUA PERSONALIDADE</h1>
                <p>Horário: 9h às 19h</p>
                <a class="btn" href="https://app.centraltech.app.br/#/schedule/bc2-barber
                " class="button-primary">Agende seu Horário</a>
            </section>
        </section>
        <section class="about container" data-aos="fade-left" data-aos-delay="500">
            <div class="about-text">
                <h2>Sobre nós</h2>
                <p>Bem-vindo à nossa barbearia, onde estilo encontra tradição. Nossa equipe oferece cortes e serviços de alta qualidade, personalizados para você. Descubra o verdadeiro significado de um corte excepcional.</p>
            </div>
            <div class="about-image">
                <img src="assets/images.svg" alt="Imagem da Barbearia">
            </div>
        </section>
        <section class="services container">
            <h2>Serviços</h2>
            <div class="service-cards">
                <div class="card" data-aos="fade-right">
                    <img src="assets/corte1.png" alt="Corte de Cabelo">
                    <div class="card-info">
                        <strong>Corte de Cabelo</strong>
                        <spam>Estilo, precisão e atitude: seu corte perfeito</spam>
                    </div>
                </div>
                <div class="card" data-aos="fade-left">
                    <img src="assets/corte2.png" alt="Barba">
                    <div class="card-info">
                        <strong>Barba</strong>
                        <spam>Barba bem feita, estilo garantido</spam>
                    </div>
                </div>
                <div class="card" data-aos="fade-right">
                    <img src="assets/corte3.png" alt="Corte Cabelo e Barba">
                    <div class="card-info">
                        <strong>Corte Cabelo e Ba
                            rba</strong>
                        <spam>Cabelo e barba impecáveis: transforme seu visual</spam>
        
                    </div>
                </div>
            </div>
        </section>
        <section class="location" data-aos="fade-up">
            <h2>Venha nos conhecer</h2>
            <iframe src="https://www.google.com/maps/embed?pb=!1m17!1m12!1m3!1d3671.8356589889136!2d-45.556963824686036!3d-23.02980557916872!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m2!1m1!2zMjPCsDAxJzQ3LjMiUyA0NcKwMzMnMTUuOCJX!5e0!3m2!1spt-BR!2sbr!4v1746449962831!5m2!1spt-BR!2sbr" width="auto" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
        </section>
        <footer class="footer">
            <div class="footer-content container">
                <img src="assets/logo bc.png" alt="Logo Barbearia" class="footer-logo">
                <nav class="footer-icons">
                    <a href="https://www.instagram.com/barbeariacentraltaubate?igsh=MTg3a3hmdG9zZW5qdQ== "><i class="fab fa-instagram"></i></a>
                    <a href="#"><i class="fab fa-facebook"></i></a>
        
                </nav>
            </div>
            <p>&copy; 2025 Todos os direitos reservados.</p>
        </footer>
        <a href="https://wa.me/5512988943766" class="whatsapp-button" target="_blank" aria-label="WhatsApp">
            <i class="fab fa-whatsapp"></i>
        </a>
    </div>

    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
    <script>
        AOS.init();
    </script>
</body>
</html>
